.vendorWrapper {
    display: grid;
    grid-template-areas: "h h" "c i";
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 10fr 2fr;
    grid-gap: 5px;
}

.vendorContent {
    grid-area: c;
    background-color: lightgrey;
    padding: 5px;
}

.vendorLabel {
    grid-area: h;
    background-color: lightgrey;
    padding: 5px;
}

.buttonArea {
    padding-bottom: 5px;
}
.selectedVendor {
    color: black;
    font-weight: bold;
    background: gray;
}

.table2 {
    border-spacing: 0px;
    width: 500px;

    table-layout: fixed;
}

.table2 th {
    /* font-size: 14px; */
    font-weight: normal;
    color: #039;
    border-bottom: 2px solid #6678b1;
    /* padding: 10px 8px; */
}

.table2 tr:hover td {
    color: #234b9c;
}

.table2 tr:nth-child(odd) {
    background-color: #9298969b;
}

.table2 td {
    border-bottom: 1px solid #ccc;
    color: black;
    /* padding: 9px 8px; */
    overflow: hidden;
    text-overflow: ellipsis;
}
/* /Modal */
.modal {
    z-index: 9999;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 250px;
    min-height: 100px;
    padding: 15px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 2px green solid;
}

.bg {
    z-index: 9998;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}