.app-wrapper {
  display: grid;
  grid-template-areas: "h h" "n c" "f f";
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  width: 1200px;
  margin: 0 auto;

  /* justify-items: center; 
  justify-content: center; */
}

.app-wrapper-content {
  grid-area: c;
  background-color: lightgrey;
  padding: 5px;
}

.root {
  flex-grow: 1;
  display: flex;
}